* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    display: flex;
    gap: 330px;
    margin: 40px;
    padding-left: 40px;
}

li:hover {
color: purple;
}

nav {
    min-height: 90px;
    border-bottom: 3px solid purple;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    flex-wrap: wrap;
}

nav h2 {
    font-size: 50px;
}

nav ul {
    display: flex;
    gap: 30px;
    list-style: none;
}

li {
    font-size: 24px;
}

section {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    gap: 40px;
}


.images {
    display: flex;
    gap: 50px;
}

.ma_tête {
    width: 30%;
    border-radius: 50%;
}

h2 {
    margin-right: 80px;
}

.à_droite {
    display: flex;
    margin: 100px;
    padding: 0px 150px;
    margin-top: 200px;
}

.yann {
    width: 50%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}


.marge_bot {
    margin-top: 200px;
    margin-bottom: 200px;
}

.archi {
    width: 70%;
}

.marge_droite {
    gap: 50px;
}

.game {
    width: 100%;
}

.rotate {
    animation: 3s tourne linear infinite;
    display: block;
    margin: 40px auto;
}

@keyframes tourne {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.opacity {
    font-family: sans-serif;
    font-size: 24px;
    width: 50%;
    margin: 0 auto;

    transform: translateY(-200px);
    opacity: 0;
}

.reveal {
    padding: 1em 2em;
    font-size: 34px;
    font-family: sans-serif;
    text-align: center;
    background-color: orange;
}

.reveal:hover + .opacity {
    animation: 1s apparait forwards ease-out;
}

@keyframes apparait {
    
    0% {
        transform: translateY(-200px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
